spring.application.name=Film24-1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d13vl4p5pdvs73fvt6hg-a.render.com:5432/tfg_qjdy
spring.datasource.username=tfg_qjdy_user
spring.datasource.password=lUJlRL5KFEYYSV2EEp9eT49Rpl1ovyfH
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.session.timeout=5m
logging.level.org.hibernate.orm.connections.pooling=warn

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
stripe.secret.key=${STRIPE_SECRET}

